{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFace": {
    "Endpoint": "https://akkifaceservice.cognitiveservices.azure.com/",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
